<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Filter and Search</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
      }

      h1 {
        text-align: center;
        padding: 40px 0px;
      }
      .main {
        width: 1320px;
        display: flex;
        margin: auto;
        justify-content: space-between;
      }
      .filterBox {
        flex-basis: 23%;

      }
      .prduct {
        flex-basis: 75%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .categoryList {
        margin-top: 20px;
      }
      .categoryList lable {
        display: block;
        padding: 5px 0px;
      }
      .productItems {
        flex-basis: 31%;
        box-shadow: 0px 0px 10px 2px #ccc;
        margin: 10px 0px;
      }
      .productItems img {
        width: 100%;
        height: 350px;
      }
      .productItems p {
        padding: 10px;
      }
      .productItems h3 {
        padding: 10px;
      }
      .author{
        border-bottom: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <h1>Our Products</h1>
    <div class="main">
      <div class="filterBox">
        <h2>Category</h2>
        <div class="categoryList">
          <lable for=""> <input type="checkbox" /> All Genres </lable>
        </div>
      </div>
             <div class="prduct">
          <div class="productItems">
             <img
              src="https://images.gr-assets.com/books/1525303092l/24280.jpg"
              alt="looking down errow"
            />
          </div>
          </div>
          
        </div>
    </div>

    <script>
        let productDiv = document.querySelector(".prduct")
        let categoryListDiv = document.querySelector(".categoryList")
        let allCat =[];

        let displayProduct = async (allCheckCat=[])=> {
            //console.log(allCheckCat)
            productDiv.innerHTML = "";
            let product = await fetch("https://example-data.draftbit.com/books?_limit=10")
            let finalproduct = await product.json();
            //console.log("final result ",finalproduct )

            finalproduct.forEach(book => {
                // Category data
                if (!allCat.includes(book.genres)) {
                    categoryListDiv.innerHTML += `<lable>
                        <input type="checkbox" onclick="categoryFilter()" value="${book.genres}">${book.genres}
                    </lable>`;

                    allCat.push(book.genres)

                } 
                if(allCheckCat.length==0){
                    allCheckCat = allCat;
                }
                //if(allCheckCat.includs(book.genres)){

                    // Product Data
                    productDiv.innerHTML +=` <div class="productItems">
                        <img class="displayphotoes" src=${book.image_url} alt="img" />
                        <h3 class="title">${
                            book.title.length > 18
                            ? book.title.substring(0, 18).concat(" ...")
                            : book.title
                        }</h3>
                        <p><strong>Price:</strong> $${book.rating.toFixed(2)}</p>
                        <p class="author">Author: ${book.authors} </p>
                        <p class="genre">Ganres: ${book.genres} </p>
                        
                        </div>`
                //}
            })
        }
        displayProduct()

        let categoryFilter=()=>{
            let checkInput = document.querySelectorAll("input[type='checkbox']")
            //console.log(checkInput)
            let checkdata=[];
            checkInput.forEach((e)=>{
                if(e.checked){
                    checkdata.push(e.value)
                }
                //console.log(checkdata)
                displayProduct(checkdata);
            })
        }
    </script>
  </body>
</html>