<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../Pages/about.html">About</a></li>
        <li><a href="../Pages/events.html">Events</a></li>
        <li><a href="#">eBooks</a></li>
        <li><a href="#">AudioBooks</a></li>
        
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="hero"></div>
    <div class="hero-content">
      <h1>About shop</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
        reprehenderit fugiat sunt odit magnam nam, delectus eius culpa vitae
        minus dolores.
      </p>
      <a href="#">Contact us</a>
    </div>
    <footer>
      <p class="footer-text">
        Terms of Service <br />
        &copy; 2023 Privacy Policy
      </p>
    </footer>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300;600&family=Montserrat:wght@300;400;600&family=Outfit:wght@300&display=swap');
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        padding-top: 20px;
      }
      .hero {
        background-image: url(../book\ img.jpeg);
        height: 500px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        min-height: 100%;
        filter:blur(2px);
        width: 100%;
      }
      .hero-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 5;
        width: 45%;
        text-align: center;
        border-top-left-radius: 70px;
        border-bottom-right-radius: 70px;
        color: white;
        background-color: rgba(0, 0, 0, 0.3);
        font-weight: bold;
        border: 10px inset white;
        padding-block: 20px;
      }
      h1 {
        
        font-size: 50px;
        text-transform: uppercase;
        margin: 0;
        letter-spacing: -3px;

      }
      .hero-content p {
        padding: 0 8%;
        font-family: merienda;
      }

      a {
        display: inline-block;
        padding: 10px 50px;
        border: 2px solid white;
        font-size: 18px;
        text-decoration: none;
        color: white;
        margin-top: 15px;
      }

     
      /* Slanted / Skewed / Razor-Blade div Shape | */
      /* .content::before {
        content: "";
        position: absolute;
        width: 60%;
        height: 125px;
        top: -50px;
        left: 0;
        background: white;
        transform: skew(8deg);
      }
      .content::after {
        content: "";
        position: absolute;
        width: 60%;
        height: 125px;
        top: -50px;
        right: 0;
        background: red;
        transform: skew(-10deg); 
      }
      */
    </style>
  </body>
</html>
