<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="../Pages/about.html">About</a></li>
        <li><a href="#">eBooks</a></li>
        <li><a href="#">AudioBooks</a></li>
        <li><a href="../Pages/events.html">Events</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="traiangle"></div>
    </div>
    <div class="white-container">
      <div class="section-traiangle"></div>
    </div>
    <div class="container">
      <div class="traiangle"></div>
    </div>
    <p>
      Bookshops are places of magical discoveries and the rediscovery of past
      pleasures. My bookshop, in fact any bookshop, makes me very happy. -Liane
      Moriarty
    </p>
    <p>
      You see, bookshops are dreams built of wood and paper. They are time
      travel and escape and knowledge and power. They are, simply put, the best
      of places. ~Jen Campbell,
    </p>
    <p>
      A bookstore is one of the only pieces of evidence we have that people are
      still thinking. ~Jerry Seinfeld
    </p>
    <p>
      I believe in the magic of books. I believe that during certain periods in
      our lives we are drawn to particular books–whether it’s strolling down the
      aisles of a bookshop with no idea whatsoever of what it is that we want to
      read and suddenly finding the most perfect, most wonderfully suitable book
      staring us right in the face. Unblinking. Or a chance meeting with a
      stranger or friend who recommends a book we would never ordinarily reach
      for. Books have the ability to find their own way into our lives. ~Cecelia
      Ahern
    </p>
  </body>
</html>

<style>
    body {
        padding-inline: 20px;
        padding-block: 20px;
    }
  .container {
    background-color: #05204a;
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .traiangle {
    height: 0;
    width: 0;
    border-top: 25px solid white;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
  }
  .white-container {
    background-color: white;
    height: 300px;
    width: 100vw;
    display: flex;
    justify-content: center;
  }
  .section-traiangle {
    height: 0;
    width: 0;
    border-top: 25px solid #05204a;
    border-left: 35px solid transparent;
    border-right: 35px solid transparent;
  }
</style>
